{
  "name": "legacy-bridge-project",
  "version": "1.0.0",
  "description": "Bridge server for legacy language binaries",
  "main": "universal-server.js",
  "scripts": {
    "start": "node universal-server.js",
    "dev": "nodemon universal-server.js",
    "test": "node test-bridge.js"
  },
  "keywords": [
    "legacy",
    "cobol",
    "fortran",
    "pascal",
    "basic",
    "bridge",
    "modernization"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
